# yupao-backend

./: README.md  pom.xml
src/main/java/cn/ichensw/yupao/: YuPaoApplication.java
src/main/java/cn/ichensw/yupao/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/cn/ichensw/yupao/config/: AliyunOSSConfig.java  CorsConfig.java  HttpSessionConfigurator.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/cn/ichensw/yupao/constant/: RedisKeyConstant.java  UserConstant.java
src/main/java/cn/ichensw/yupao/controller/: MessageController.java  OSSFileUploadController.java  TeamController.java  UserController.java
src/main/java/cn/ichensw/yupao/enums/: ListTypeEnum.java  ReceiveTypeEnum.java
src/main/java/cn/ichensw/yupao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/ichensw/yupao/job/: PreCacheJob.java
src/main/java/cn/ichensw/yupao/mapper/: MessageMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/cn/ichensw/yupao/model/domain/: Message.java  Team.java  User.java  UserTeam.java
src/main/java/cn/ichensw/yupao/model/dto/: TeamQuery.java
src/main/java/cn/ichensw/yupao/model/enums/: TeamStatusEnum.java
src/main/java/cn/ichensw/yupao/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagAddRequest.java  UserTagRemoveRequest.java
src/main/java/cn/ichensw/yupao/model/vo/: MessageVO.java  TeamUserVO.java  UserVO.java
src/main/java/cn/ichensw/yupao/service/: FileUploadService.java  MessageService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/cn/ichensw/yupao/service/impl/: FileUploadServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/cn/ichensw/yupao/utils/: AddressUtils.java  AlgorithmUtils.java  AliyunOSSUtil.java  AllUtils.java  RedisUtils.java  ResultUtils.java  TokenUtil.java  WebSocketUtils.java
src/main/java/cn/ichensw/yupao/ws/: ChatRoomWebSocket.java  UserChatWebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: MessageMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/cn/ichensw/yupao/: YuPaoApplicationTests.java
src/test/java/cn/ichensw/yupao/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
